318 0011111161111
Candidacoutempfi,udfiqu2suffisambere

vernarent propriis 111 erent 1111.

ddunt Veuut 1111111111 111111ὣ111 ipsa 1111111111 , ·

1111111111 florem C 11 ubique suum.

Aureaoesarier, deni, ,11111111πί1,
vultibus ingenuis 1111 decere magis.

Nigra supercilia, 11 frent 111111, lumin nigra,
Urebant 1111111111 sepe 1111111 meunt.

flammea dilexi, modicumque 1111111111 labra ,
Qut mihi gustanti bafia pkeun darent.

111 tereti 111111 visum pretiofiur aurum,
Gemtuzqtte qudicio plut radiare meo.

Singula turpe eui quondam questta referte,

ι 11ξὲ1111 diversa juvant: nou omuibus 1111111
Omnia conveniunt ς ret pride apta uocet.

Exultat levitate puer, gravitate fenestret
Inter utrumque 1111111 star juvenile detur.

Hunc tacitum, tristemque decet, fi: 11111111111
Laetitia, dt lingua garrulitate sue.

cantu 1111111 serum, vertitque volubile tempus,
1111 petitur certa currere quemque 111,

1111111 quia longa mihi gratis est , & 1111111111 atat,
Vivere 111111 nequeam, fit mihi muti.

0 qudm duta premit miseros¹ ton itio νὴ,
Nec mett 1111111119 subjacet arbitrio.

Dulce mori 1111111111 sed mort opta-ta recedite
At tum rriffieerit, 1111111111 veuit.

Me terd heu¹ 111111 de undum partibus 11111 -

· Tartareas titum «afflat 111111 viat.

- 11111 minor audinus, gustut minor, ipsa 11111111
Lumina, vix 111111 noscere 11111 queo.

Nullus dulcit odor , 1111111111 tui-hi grate vuluptat¹
Scufibur expertemquit supereffe putet 1

Eu Lethn 111111 subeunt 1111111 mentem,
Nec confusam jam meminifft potest.
Ad 11111111 canuerat opus, tutu corpere lnguet ς

uod tunt decuit, 11111 modd crimen habet.

 

